{
  "name": "go-releaser-poc",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/postinstall.js install",
    "preuninstall": "go-npm scripts/postinstall.js uninstall"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "go-npm": "^0.1.9"
  },
  "goBinary": {
      "name": "go-releaser-poc",
      "path": "./bin",
      "url": "https://github.com/user/go-releaser-poc/releases/download/v{{version}}/go-releaser-poc_{{version}}_{{platform}}_{{arch}}.tar.gz"
  },
  "publishConfig": {
    "access": "public"
  }
}
